THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: ShixiangWangdeiMac.local
Release: 17.7.0
Version: Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64

-------Python and Package Versions------- 
Python Version: 3.7.4
Sigproextractor Version: 1.0.17
SigprofilerPlotting Version: 1.1.8
SigprofilerMatrixGenerator Version: 1.1.19
Pandas version: 1.0.3
Numpy version: 1.19.0
Scipy version: 1.4.1
Scikit-learn version: 0.22.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: paper/sigprofiler/PCAWG_BRCA
	input_data: /var/folders/mx/rfkl27z90c96wbmn3_kjk8c80000gn/T//Rtmp2KcXi7/dir93687125ec9e/sigprofiler_input.txt
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 15
	NMF_replicates: 50
NMF ENGINE
	NMF_init: nndsvd_min
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 4; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True

-------Analysis Progress------- 
[2020-09-09 13:50:13] Analysis started: 

##################################

[2020-09-09 13:50:13] Analysis started for SBS96. Matrix size [96 rows x 214 columns]

[2020-09-09 13:50:13] Normalization GMM with cutoff value set at 12132
